/* styles.css */

:root {
    --primary-color: #23123a;
    --secondary-color: #f2f2f2;
    --accent-color: #ff6600;
    --link-color: #0066cc;
    --text-color: #373737;
    --white-color: #ffffff;
    --border-color: #edeff0;
    --font-family-primary: 'Proxima Nova', Arial, sans-serif;
    --font-family-secondary: 'Proxima Nova Th', Arial, sans-serif;
    --padding-main: 60px;
    --padding-section: 32px;
}

@font-face {
    font-family: 'Proxima Nova';
    src: url('./assets/fonts/Proxima_Nova/ProximaNova-Reg.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Proxima Nova Th';
    src: url('./assets/fonts/Proxima_Nova/ProximaNova-Thin.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family-primary);
}

.header {
    padding-top: 55px; 
    background-color: var(--primary-color);
}

.navigation {
    display: flex;
    justify-content: center;
    width: 100%;
}

.navigation a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 45px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    background-color: var(--white-color);
    color: #000;
    border: 1px solid var(--border-color);
}

.hero-section {
    position: relative;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--white-color);
}

.hero-section h1 {
    position: absolute;
    top: 0;
    left: 0;
    padding: 72px 36px 0;
    font-size: 102px;
    font-family: var(--font-family-secondary);
    font-weight: 800;
    text-align: left;
    z-index: 10;
}

.hero-section img {
    width: 100%;
    object-fit: fill;
}

.credit-opportunities {
    background-color: var(--secondary-color);
    padding: var(--padding-main);
}

.credit-opportunities h2 {
    font-size: 30px;
    font-family: var(--font-family-primary);
    font-weight: 800;
    color: var(--text-color);
    text-align: left;
}

.card-offer {
    background-color: var(--white-color);
    margin: 32px auto;
    padding: 48px 72px;
    overflow: hidden;
}

.card-offer .title {
    display: flex;
    justify-content: space-between;
}

.card-offer .detail-info {
    display: flex;
    gap: 24px;
}

.card-details {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 277px;
    margin-bottom: 1em;
    flex-shrink: 0;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.truncate-wrapper {
    display: flex;
    align-items: center;
    width: 100%;
}

.show-more-button {
    color: var(--link-color);
    border: none;
    cursor: pointer;
    flex-shrink: 0;
}

.card-offer p {
    font-size: 20px;
    line-height: 20px;
    margin-bottom: 28px;
    color: var(--text-color);
    font-family: var(--font-family-primary);
    font-weight: 400;
}

.card-details img {
    height: auto;
}

.approval-odds {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.approval-status {
    background-color: #4caf50;
    border-radius: 10px;
    color: var(--white-color);
    padding: 0.5em 1em;
    margin-top: 0.5em;
}

.apply-button {
    background-color: var(--accent-color);
    color: var(--white-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    padding: 1em 2em;
    font-weight: 700;
    max-width: 272px;
    width: 100%;
}

.offer-details {
    font-size: 18px;
    text-align: left;
    margin-left: 16px;
    flex-grow: 1;
}

.details-link {
    color: var(--link-color);
    display: block;
    margin-top: 32px;
    padding-top: 20px;
    border-top: 1px solid #000;
    text-decoration: none;
}

.details-link:hover {
    text-decoration: underline;
}

@media (max-width: 1024px) {
    .hero-section h1 {
        position: relative;
        padding-top: 36px;
        font-size: 54px;
    }

    .navigation span {
        display: none;
    }

    .card-offer .detail-info {
        flex-direction: column;
    }

    .credit-opportunities h2 {
        font-size: 18px;
    }

    .hero-section img {
        object-fit: cover;
    }

    .credit-opportunities {
        padding: var(--padding-section);
    }

    .apply-button {
        margin-top: 1em;
    }

    .card-offer {
        margin: 16px auto;
        padding: 16px;
    }
}

@media (max-width: 768px) {
    .navigation span {
        display: none;
    }

    .card-offer .reviews-rates {
        display: none;
    }

    .detail-info {
        flex-direction: column;
        gap: 36px;
    }

    .credit-opportunities {
        padding: 12px;
    }

    .details-link {
        margin-top: 20px;
    }

    .credit-opportunities h2 {
        font-size: 18px;
    }

    .hero-section img {
        object-fit: cover;
    }

    .apply-button {
        margin-top: 1em;
    }
}
